# APPLICATION
APP_PORT=3000

# DATABASE
MONGO_URL=mongodb://localhost:27017/electronics_website

# JWT
ACCESS_TOKEN_SECRET=secret_key
ACCESS_TOKEN_SECRET_TIME=900

# SENDMAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bekmirzayevabdurahmon05@gmail.com
EMAIL_PASS=nqnw jgey fbpf hyhf
FRONTEND_URL=http://localhost:3000